 Dfd (c)
1
1
1
0
0
4
1
129
'FINAL GRADE CALCULATOR SOFT V1.0 MAKER: Santiago De La Vega 
This software is used to calculate the final grade for a semester'
4
1
39
'Enter your notes in order from 1 to 5'
5
1
39
V_grade_1,V_grade_2,V_grade_3,V_grade_4
7
0
1
120
V_grade_1<0 OR V_grade_2<0 OR V_grade_3 <0 OR V_grade_4 <0 OR V_grade_1>5 OR V_grade_2>5 OR V_grade_3 >5 OR V_grade_4 >5
6
1
13
V_total_grade
79
(V_grade_1 * 0.2) + (V_grade_2 * 0.25) + (V_grade_3 *  0.25) + (V_grade_4 *0.3)
4
1
13
V_total_grade
13
4
1
46
'ERROR any of the values entered is incorrect'
13
1
