 Dfd (c)
1
1
1
0
0
4
1
117
'BLOOD PRESURE SOFT V.1 Maker: Santiago De La Vega.
This software is to determine how your blood pressure index is.'
4
1
51
'Enter the patients systolic and asystole pressure'
5
1
20
Presure_1, Presure_2
7
0
1
33
Presure_1 <= 60 OR Presure_2 <=30
7
0
1
33
Presure_1 <= 90 OR Presure_2 <=60
7
0
1
35
Presure_1 <= 119 OR Presure_2 <= 79
7
0
1
34
Presure_1 <= 129 OR Presure_2 <=80
7
0
1
35
Presure_1 <= 139 OR Presure_2 <= 89
7
0
1
35
Presure_1 <= 140 OR Presure_2 <= 90
7
0
1
36
Presure_1 <= 180 OR Presure_2 <= 120
13
4
1
24
'Usted parece una bomba'
13
13
4
1
24
'Tiene hipertension II' 
13
13
4
1
22
'tiene hipertension I'
13
13
4
1
23
'Tiene prehipertension'
13
13
4
1
13
'Esta normal'
13
13
4
1
19
'tiene hipotensión'
13
13
4
1
36
'se va a morir por falta de presion'
13
1
